# ipaddr-collector - Collects host ip addresses via UDP, for early dup detection.
#
description	"ipaddr-collector - Collects host ip addresses via UDP, for early dup detection."

start on (filesystem and net-device-up)
stop on runlevel [06]

# https://raw.githubusercontent.com/ion1/workaround-upstart-snafu/master/workaround-upstart-snafu
# Sorry, upstart knows nothing about golang & [5 x clone()]
#expect fork
#respawn
#respawn limit 10 5

umask 177
env DEFAULTFILE=/etc/default/ipaddr-collector

pre-start script
  if [ -f "$DEFAULTFILE" ]; then
  . "$DEFAULTFILE"
  fi
#  exec 0>&1
  exec /usr/local/sbin/ipaddr-collector
end script

post-stop script
  ps `cat /run/ipaddr-collector.pid` | grep -q "ipaddr-collector" && pkill -F /run/ipaddr-collector.pid
end script
