# ipaddr-check - find IP duplicates in collected reports
#
description	"ipaddr-check: find IP duplicates"

start on (filesystem and net-device-up)
stop on runlevel [06]

respawn

env DEFAULTFILE=/etc/default/ipaddr-check

script
  if [ -f "$DEFAULTFILE" ]; then
  . "$DEFAULTFILE"
  fi
#  exec 0>&1

  exec ipaddr-check
end script
