path[0]="Debian/deb: dnsmasq"
path[1]="Debian/deb: SSSD"
path[2]="Debian/deb: Debian common"

if [ -z "${INIT}" ]; then
  path[99]="VERSION"
fi

if [ ${#dst[@]} -eq 0 ]; then
  [ -f "/etc/replica/host/all.conf" ] && . /etc/replica/host/all.conf
fi
