# ipaddrd - Report host ip addresses via UDP, for early dup detection.
#
description	"ipaddrd - Report host ip addresses via UDP, for early dup detection."

start on (filesystem and net-device-up)
stop on runlevel [06]

# https://raw.githubusercontent.com/ion1/workaround-upstart-snafu/master/workaround-upstart-snafu
expect daemon

respawn
respawn limit 10 5

umask 177
env DEFAULTFILE=/etc/default/ipaddrd

script
  HOST=controller:3333
  DELAY=25
  INTERVAL=15
  RANDOM=1

  if [ -f "$DEFAULTFILE" ]; then
  . "$DEFAULTFILE"
  fi
#  exec 0>&1

  exec /usr/local/sbin/ipaddrd -T ${DELAY} -t ${INTERVAL} -r ${RANDOM} -p /run/ipaddrd.pid ${HOST}
end script
